{
  "cSpell.words": [
    "Abaixo",
    "Adicionar",
    "algum",
    "amigável",
    "antonetti",
    "Antonetti",
    "araujo",
    "Araújo",
    "Atividade",
    "bandas",
    "barreto",
    "Barreto",
    "Cada",
    "commitar",
    "consome",
    "contém",
    "conteúdo",
    "conteúdos",
    "criar",
    "Criar",
    "Desenvolvido",
    "deverá",
    "deverão",
    "deyvid",
    "Deyvid",
    "documentação",
    "episódios",
    "escolheram",
    "escolhido",
    "Estilização",
    "exibir",
    "explorar",
    "filmes",
    "fornecidos",
    "grupo",
    "Grupo",
    "grupos",
    "inglês",
    "Instruções",
    "Integrante",
    "integrantes",
    "Integrantes",
    "livro",
    "locais",
    "música",
    "nesta",
    "Nomes",
    "obrigatório",
    "participar",
    "pela",
    "personagens",
    "português",
    "Prática",
    "precisa",
    "Prévia",
    "projeto",
    "público",
    "rauber",
    "Rauber",
    "relacionado",
    "repositório",
    "série",
    "séries",
    "sobre",
    "tenham",
    "Todos",
    "tópicos",
    "trabalham",
    "universo",
    "utiliza",
    "vinicius",
    "Vinícius",
    "vocês"
  ]
}